MAILER_API_KEY=z18kpp643mp
TEMPLATES_BUCKET_ID=60c071bbb04bcc002c40f5c8
SMTP_USER=noreply@spicaengine.com
SMTP_PASSWORD=Dream_Har14
SMTP_HOST=smtp.yandex.com
MAIL_FROM=noreply@spicaengine.com
PAST_MATCHES_BUCKET_ID=60742ed3f95e39002c4917ae
MATCH_REPORT_BUCKET_ID=608bb7901c4a8c002cba4092
CHARGE_REPORT_BUCKET_ID=60c3a68ef30c8a002de50f27
USERS_REPORT_BUCKET_ID=608ac3061c4a8c002cba02a5
USERS_MATCH_REPORT_BUCKET_ID=60d71e105181e4002c01fb06
WIN_LOSE_MATCHES_BUCKET_ID=60d71e805181e4002c01fb46
NO_DEVKIT_DATABASE_WARNING=true
RETRY_REPORT_BUCKET_ID=615b15727db15e002decaa57
REWARD_REPORT_BUCKET_ID=615b15be7db15e002decab69